<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
        }

        .n {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            padding: 0 20px;
        }

        .n h4 {
            font-size: 20px;
            color: white;
        }

        .n i {
            background-color: black;
            color: white;
            font-size: 20px;
            padding: 10px;
            border-radius: 50%;
        }

        .head {
            
            padding: 40px 50px;
        }

        .head h1 {
            font-size: 7vh;
            font-weight: 500;
            line-height: 8.5vh;
            color: white;
        }

        .head-in {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }

        .head-in h4 {
            font-weight: 500;
            color: white;
        }

        .right {
            margin: 20px;
        }

        .elements {
            width: 100%;
            margin: 10px;
            padding: 20px;
            border-top: 1px solid wheat;
        }

        .elements a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 200;
        }

        .elements:hover {
            background-color: rgb(94, 89, 83);
        }

        .img {
            width: 100%;
            display: flex;
            justify-content: center;
            
        }

        .img img {
             /* Full width */
            max-width: 100%; /* Prevent stretching */
        }
        /*  media queries */
        @media(max-width:600px){
            html{
                width: 80;
            }
            .n {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            padding: 0 20px;
        }

        .n h4 {
            font-size: 3vw;
            color: white;
        }

        .n i {
            background-color: black;
            color: white;
            font-size: 20px;
            padding: 10px;
            border-radius: 50%;
        }
        
        .head {
            padding: 20px 30px;
        }

        .head h1 {
            font-size: 11vw;
            font-weight: 500;
            line-height: 10vw;
            color: white;
        }

        .head-in {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .head-in h4 {
            font-weight: 500;
            color: white;
        }

        .right {
            margin-left: 0%;
            padding-left: 0%;
            padding-right: 100px;
        }

        .elements {
            
        
            
        }

        .elements a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 200;
        }

        .elements:hover {
            background-color: rgb(94, 89, 83);
        }
        .img {
            width: 90%;
            display: flex;
            justify-content: center;
            padding: 10px 20px;
        }

        .img img {
             /* Full width */
            max-width: 100%; /* Prevent stretching */
        }


            
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="n">
            <h4>About</h4>
            <h4>News</h4>
            <h4>Cart</h4>
            <i class="ri-shopping-bag-line"></i>
        </div>
        <div class="head">
            <H1>THIS IS <br> MC STAN <br>RAP STAGE</H1>
            <div class="head-in">
                <h4>Dress like a king, rule the streets. Discover the MC Stan RAP.</h4>

                <div class="right">
                    <div class="elements">
                        <a href="#">Contact</a>
                        <i class="ri-arrow-right-up-line"></i>
                    </div>
                    <div class="elements">
                        <a href="#">Add To Cart</a>
                        <i class="ri-arrow-right-up-line"></i>
                    </div>
                    <div class="elements">
                        <a href="#">Buy</a>
                        <i class="ri-arrow-right-up-line"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="img">
            <img src="https://images.pexels.com/photos/3101522/pexels-photo-3101522.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <DIV style="color: white;text-align: center;font-size: small;margin-top: 10px;border-top: 1px solid rgb(36, 33, 33);">
            <FOOter>
                MADE BY ARYAN R
            </FOOter>
        </DIV>
    </div>
</body>

</html>
